<template>
  <view class="page-wrapper">
    <component is="{{currentComp}}" ></component>
    <c-tabbar
      c-model="{{currentComp}}"  
      tabbar="{{tabbar}}"
    ></c-tabbar>
  </view>
</template>

<script>
import store from "../../store";

class Index  {
  data = {
    currentComp:'home',
    tabbar:{
      tabbarStyle:"height:120cpx;background-color:#efefef; border-top: 1px solid #dedede;",//tabbar最外层的样式支持自定义
      textStyle:"color:#3b3b3b", //文案默认style ,可以这里控制文案的大小，样式等
      selectedTextStyle:"color:#3baaff",//文案被选择style
      useFixedLayout: true,  //是否通过fixed布局进行tabbar的布局
      list: [
        { 
          compName:"home",
          text: "home",
          icon: require("../../assets/images/chameleon.png"),
        },
        {
          compName:"about",
          text: "about",
          icon: require("../../assets/images/chameleon.png"),
        }
      ]
    }
  }
  methods = {
  }
  beforeCreate() {
  }
  mounted() {
  }
}

export default new Index();

</script>
<style>

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "c-tabbar":"cml-ui/components/c-tabbar/c-tabbar",
      "home":"/components/home/home",
      "about":"/components/about/about"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
